transition_system buffer < width = 0 >;
0 < property = (lock, readers, writters) >  |-
	0 -> 1 < property = arivee__lecteur > ,
	1 -> 2 < property = arrivee__ecrivains > ;
1 < property = (lock, readers, wait__readers, writters) >  |-
	2 -> 3 < property = arivee__lecteur > ,
	3 -> 4 < property = arrivee__ecrivains > ,
	4 -> 5 < property = debut__lecture > ;
2 < property = (lock, readers, wait__writters, writters) >  |-
	5 -> 4 < property = arivee__lecteur > ,
	6 -> 6 < property = arrivee__ecrivains > ,
	7 -> 7 < property = debut__ecriture > ;
3 < property = (lock, readers, wait__readers, writters) >  |-
	8 -> 8 < property = arivee__lecteur > ,
	9 -> 9 < property = arrivee__ecrivains > ,
	10 -> 10 < property = debut__lecture > ;
4 < property = (lock, readers, wait__readers, wait__writters, writters) >  |-
	11 -> 9 < property = arivee__lecteur > ,
	12 -> 11 < property = arrivee__ecrivains > ,
	13 -> 12 < property = debut__ecriture > ,
	14 -> 13 < property = debut__lecture > ;
5 < property = (lock, readers, reading, writters) >  |-
	15 -> 10 < property = arivee__lecteur > ,
	16 -> 13 < property = arrivee__ecrivains > ,
	17 -> 0 < property = fin__lecture > ;
6 < property = (lock, readers, wait__writters, writters) >  |-
	18 -> 11 < property = arivee__lecteur > ,
	19 -> 14 < property = arrivee__ecrivains > ,
	20 -> 15 < property = debut__ecriture > ;
7 < property = (readers, writters, writting) >  |-
	21 -> 12 < property = arivee__lecteur > ,
	22 -> 15 < property = arrivee__ecrivains > ,
	23 -> 0 < property = fin__ecriture > ;
8 < property = (lock, readers, wait__readers, writters) >  |-
	24 -> 16 < property = arivee__lecteur > ,
	25 -> 17 < property = arrivee__ecrivains > ,
	26 -> 18 < property = debut__lecture > ;
9 < property = (lock, readers, wait__readers, wait__writters, writters) >  |-
	27 -> 17 < property = arivee__lecteur > ,
	28 -> 19 < property = arrivee__ecrivains > ,
	29 -> 20 < property = debut__ecriture > ,
	30 -> 21 < property = debut__lecture > ;
10 < property = (lock, readers, reading, wait__readers, writters) >  |-
	31 -> 18 < property = arivee__lecteur > ,
	32 -> 21 < property = arrivee__ecrivains > ,
	33 -> 22 < property = debut__lecture > ,
	34 -> 1 < property = fin__lecture > ;
11 < property = (lock, readers, wait__readers, wait__writters, writters) >  |-
	35 -> 19 < property = arivee__lecteur > ,
	36 -> 23 < property = arrivee__ecrivains > ,
	37 -> 24 < property = debut__ecriture > ,
	38 -> 25 < property = debut__lecture > ;
12 < property = (readers, wait__readers, writters, writting) >  |-
	39 -> 20 < property = arivee__lecteur > ,
	40 -> 24 < property = arrivee__ecrivains > ,
	41 -> 1 < property = fin__ecriture > ;
13 < property = (lock, readers, reading, wait__writters, writters) >  |-
	42 -> 21 < property = arivee__lecteur > ,
	43 -> 25 < property = arrivee__ecrivains > ,
	44 -> 2 < property = fin__lecture > ;
14 < property = (lock, readers, wait__writters) >  |-
	45 -> 23 < property = arivee__lecteur > ,
	46 -> 26 < property = debut__ecriture > ;
15 < property = (readers, wait__writters, writters, writting) >  |-
	47 -> 24 < property = arivee__lecteur > ,
	48 -> 26 < property = arrivee__ecrivains > ,
	49 -> 2 < property = fin__ecriture > ;
16 < property = (lock, readers, wait__readers, writters) >  |-
	50 -> 27 < property = arivee__lecteur > ,
	51 -> 28 < property = arrivee__ecrivains > ,
	52 -> 29 < property = debut__lecture > ;
17 < property = (lock, readers, wait__readers, wait__writters, writters) >  |-
	53 -> 28 < property = arivee__lecteur > ,
	54 -> 30 < property = arrivee__ecrivains > ,
	55 -> 31 < property = debut__ecriture > ,
	56 -> 32 < property = debut__lecture > ;
18 < property = (lock, readers, reading, wait__readers, writters) >  |-
	57 -> 29 < property = arivee__lecteur > ,
	58 -> 32 < property = arrivee__ecrivains > ,
	59 -> 33 < property = debut__lecture > ,
	60 -> 3 < property = fin__lecture > ;
19 < property = (lock, readers, wait__readers, wait__writters, writters) >  |-
	61 -> 30 < property = arivee__lecteur > ,
	62 -> 34 < property = arrivee__ecrivains > ,
	63 -> 35 < property = debut__ecriture > ,
	64 -> 36 < property = debut__lecture > ;
20 < property = (readers, wait__readers, writters, writting) >  |-
	65 -> 31 < property = arivee__lecteur > ,
	66 -> 35 < property = arrivee__ecrivains > ,
	67 -> 3 < property = fin__ecriture > ;
21 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	68 -> 32 < property = arivee__lecteur > ,
	69 -> 36 < property = arrivee__ecrivains > ,
	70 -> 37 < property = debut__lecture > ,
	71 -> 4 < property = fin__lecture > ;
22 < property = (lock, readers, reading, writters) >  |-
	72 -> 33 < property = arivee__lecteur > ,
	73 -> 37 < property = arrivee__ecrivains > ,
	74 -> 5 < property = fin__lecture > ;
23 < property = (lock, readers, wait__readers, wait__writters) >  |-
	75 -> 34 < property = arivee__lecteur > ,
	76 -> 38 < property = debut__ecriture > ,
	77 -> 39 < property = debut__lecture > ;
24 < property = (readers, wait__readers, wait__writters, writters, writting) >  |-
	78 -> 35 < property = arivee__lecteur > ,
	79 -> 38 < property = arrivee__ecrivains > ,
	80 -> 4 < property = fin__ecriture > ;
25 < property = (lock, readers, reading, wait__writters, writters) >  |-
	81 -> 36 < property = arivee__lecteur > ,
	82 -> 39 < property = arrivee__ecrivains > ,
	83 -> 6 < property = fin__lecture > ;
26 < property = (readers, wait__writters, writting) >  |-
	84 -> 38 < property = arivee__lecteur > ,
	85 -> 6 < property = fin__ecriture > ;
27 < property = (lock, readers, wait__readers, writters) >  |-
	86 -> 40 < property = arivee__lecteur > ,
	87 -> 41 < property = arrivee__ecrivains > ,
	88 -> 42 < property = debut__lecture > ;
28 < property = (lock, readers, wait__readers, wait__writters, writters) >  |-
	89 -> 41 < property = arivee__lecteur > ,
	90 -> 43 < property = arrivee__ecrivains > ,
	91 -> 44 < property = debut__ecriture > ,
	92 -> 45 < property = debut__lecture > ;
29 < property = (lock, readers, reading, wait__readers, writters) >  |-
	93 -> 42 < property = arivee__lecteur > ,
	94 -> 45 < property = arrivee__ecrivains > ,
	95 -> 46 < property = debut__lecture > ,
	96 -> 8 < property = fin__lecture > ;
30 < property = (lock, readers, wait__readers, wait__writters, writters) >  |-
	97 -> 43 < property = arivee__lecteur > ,
	98 -> 47 < property = arrivee__ecrivains > ,
	99 -> 48 < property = debut__ecriture > ,
	100 -> 49 < property = debut__lecture > ;
31 < property = (readers, wait__readers, writters, writting) >  |-
	101 -> 44 < property = arivee__lecteur > ,
	102 -> 48 < property = arrivee__ecrivains > ,
	103 -> 8 < property = fin__ecriture > ;
32 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	104 -> 45 < property = arivee__lecteur > ,
	105 -> 49 < property = arrivee__ecrivains > ,
	106 -> 50 < property = debut__lecture > ,
	107 -> 9 < property = fin__lecture > ;
33 < property = (lock, readers, reading, wait__readers, writters) >  |-
	108 -> 46 < property = arivee__lecteur > ,
	109 -> 50 < property = arrivee__ecrivains > ,
	110 -> 51 < property = debut__lecture > ,
	111 -> 10 < property = fin__lecture > ;
34 < property = (lock, readers, wait__readers, wait__writters) >  |-
	112 -> 47 < property = arivee__lecteur > ,
	113 -> 52 < property = debut__ecriture > ,
	114 -> 53 < property = debut__lecture > ;
35 < property = (readers, wait__readers, wait__writters, writters, writting) >  |-
	115 -> 48 < property = arivee__lecteur > ,
	116 -> 52 < property = arrivee__ecrivains > ,
	117 -> 9 < property = fin__ecriture > ;
36 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	118 -> 49 < property = arivee__lecteur > ,
	119 -> 53 < property = arrivee__ecrivains > ,
	120 -> 54 < property = debut__lecture > ,
	121 -> 11 < property = fin__lecture > ;
37 < property = (lock, readers, reading, wait__writters, writters) >  |-
	122 -> 50 < property = arivee__lecteur > ,
	123 -> 54 < property = arrivee__ecrivains > ,
	124 -> 13 < property = fin__lecture > ;
38 < property = (readers, wait__readers, wait__writters, writting) >  |-
	125 -> 52 < property = arivee__lecteur > ,
	126 -> 11 < property = fin__ecriture > ;
39 < property = (lock, readers, reading, wait__writters) >  |-
	127 -> 53 < property = arivee__lecteur > ,
	128 -> 14 < property = fin__lecture > ;
40 < property = (lock, wait__readers, writters) >  |-
	129 -> 55 < property = arrivee__ecrivains > ,
	130 -> 56 < property = debut__lecture > ;
41 < property = (lock, readers, wait__readers, wait__writters, writters) >  |-
	131 -> 55 < property = arivee__lecteur > ,
	132 -> 57 < property = arrivee__ecrivains > ,
	133 -> 58 < property = debut__ecriture > ,
	134 -> 59 < property = debut__lecture > ;
42 < property = (lock, readers, reading, wait__readers, writters) >  |-
	135 -> 56 < property = arivee__lecteur > ,
	136 -> 59 < property = arrivee__ecrivains > ,
	137 -> 60 < property = debut__lecture > ,
	138 -> 16 < property = fin__lecture > ;
43 < property = (lock, readers, wait__readers, wait__writters, writters) >  |-
	139 -> 57 < property = arivee__lecteur > ,
	140 -> 61 < property = arrivee__ecrivains > ,
	141 -> 62 < property = debut__ecriture > ,
	142 -> 63 < property = debut__lecture > ;
44 < property = (readers, wait__readers, writters, writting) >  |-
	143 -> 58 < property = arivee__lecteur > ,
	144 -> 62 < property = arrivee__ecrivains > ,
	145 -> 16 < property = fin__ecriture > ;
45 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	146 -> 59 < property = arivee__lecteur > ,
	147 -> 63 < property = arrivee__ecrivains > ,
	148 -> 64 < property = debut__lecture > ,
	149 -> 17 < property = fin__lecture > ;
46 < property = (lock, readers, reading, wait__readers, writters) >  |-
	150 -> 60 < property = arivee__lecteur > ,
	151 -> 64 < property = arrivee__ecrivains > ,
	152 -> 65 < property = debut__lecture > ,
	153 -> 18 < property = fin__lecture > ;
47 < property = (lock, readers, wait__readers, wait__writters) >  |-
	154 -> 61 < property = arivee__lecteur > ,
	155 -> 66 < property = debut__ecriture > ,
	156 -> 67 < property = debut__lecture > ;
48 < property = (readers, wait__readers, wait__writters, writters, writting) >  |-
	157 -> 62 < property = arivee__lecteur > ,
	158 -> 66 < property = arrivee__ecrivains > ,
	159 -> 17 < property = fin__ecriture > ;
49 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	160 -> 63 < property = arivee__lecteur > ,
	161 -> 67 < property = arrivee__ecrivains > ,
	162 -> 68 < property = debut__lecture > ,
	163 -> 19 < property = fin__lecture > ;
50 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	164 -> 64 < property = arivee__lecteur > ,
	165 -> 68 < property = arrivee__ecrivains > ,
	166 -> 69 < property = debut__lecture > ,
	167 -> 21 < property = fin__lecture > ;
51 < property = (lock, readers, reading, writters) >  |-
	168 -> 65 < property = arivee__lecteur > ,
	169 -> 69 < property = arrivee__ecrivains > ,
	170 -> 22 < property = fin__lecture > ;
52 < property = (readers, wait__readers, wait__writters, writting) >  |-
	171 -> 66 < property = arivee__lecteur > ,
	172 -> 19 < property = fin__ecriture > ;
53 < property = (lock, readers, reading, wait__readers, wait__writters) >  |-
	173 -> 67 < property = arivee__lecteur > ,
	174 -> 70 < property = debut__lecture > ,
	175 -> 23 < property = fin__lecture > ;
54 < property = (lock, readers, reading, wait__writters, writters) >  |-
	176 -> 68 < property = arivee__lecteur > ,
	177 -> 70 < property = arrivee__ecrivains > ,
	178 -> 25 < property = fin__lecture > ;
55 < property = (lock, wait__readers, wait__writters, writters) >  |-
	179 -> 71 < property = arrivee__ecrivains > ,
	180 -> 72 < property = debut__ecriture > ,
	181 -> 73 < property = debut__lecture > ;
56 < property = (lock, reading, wait__readers, writters) >  |-
	182 -> 73 < property = arrivee__ecrivains > ,
	183 -> 74 < property = debut__lecture > ,
	184 -> 27 < property = fin__lecture > ;
57 < property = (lock, readers, wait__readers, wait__writters, writters) >  |-
	185 -> 71 < property = arivee__lecteur > ,
	186 -> 75 < property = arrivee__ecrivains > ,
	187 -> 76 < property = debut__ecriture > ,
	188 -> 77 < property = debut__lecture > ;
58 < property = (readers, wait__readers, writters, writting) >  |-
	189 -> 72 < property = arivee__lecteur > ,
	190 -> 76 < property = arrivee__ecrivains > ,
	191 -> 27 < property = fin__ecriture > ;
59 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	192 -> 73 < property = arivee__lecteur > ,
	193 -> 77 < property = arrivee__ecrivains > ,
	194 -> 78 < property = debut__lecture > ,
	195 -> 28 < property = fin__lecture > ;
60 < property = (lock, readers, reading, wait__readers, writters) >  |-
	196 -> 74 < property = arivee__lecteur > ,
	197 -> 78 < property = arrivee__ecrivains > ,
	198 -> 79 < property = debut__lecture > ,
	199 -> 29 < property = fin__lecture > ;
61 < property = (lock, readers, wait__readers, wait__writters) >  |-
	200 -> 75 < property = arivee__lecteur > ,
	201 -> 80 < property = debut__ecriture > ,
	202 -> 81 < property = debut__lecture > ;
62 < property = (readers, wait__readers, wait__writters, writters, writting) >  |-
	203 -> 76 < property = arivee__lecteur > ,
	204 -> 80 < property = arrivee__ecrivains > ,
	205 -> 28 < property = fin__ecriture > ;
63 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	206 -> 77 < property = arivee__lecteur > ,
	207 -> 81 < property = arrivee__ecrivains > ,
	208 -> 82 < property = debut__lecture > ,
	209 -> 30 < property = fin__lecture > ;
64 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	210 -> 78 < property = arivee__lecteur > ,
	211 -> 82 < property = arrivee__ecrivains > ,
	212 -> 83 < property = debut__lecture > ,
	213 -> 32 < property = fin__lecture > ;
65 < property = (lock, readers, reading, wait__readers, writters) >  |-
	214 -> 79 < property = arivee__lecteur > ,
	215 -> 83 < property = arrivee__ecrivains > ,
	216 -> 84 < property = debut__lecture > ,
	217 -> 33 < property = fin__lecture > ;
66 < property = (readers, wait__readers, wait__writters, writting) >  |-
	218 -> 80 < property = arivee__lecteur > ,
	219 -> 30 < property = fin__ecriture > ;
67 < property = (lock, readers, reading, wait__readers, wait__writters) >  |-
	220 -> 81 < property = arivee__lecteur > ,
	221 -> 85 < property = debut__lecture > ,
	222 -> 34 < property = fin__lecture > ;
68 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	223 -> 82 < property = arivee__lecteur > ,
	224 -> 85 < property = arrivee__ecrivains > ,
	225 -> 86 < property = debut__lecture > ,
	226 -> 36 < property = fin__lecture > ;
69 < property = (lock, readers, reading, wait__writters, writters) >  |-
	227 -> 83 < property = arivee__lecteur > ,
	228 -> 86 < property = arrivee__ecrivains > ,
	229 -> 37 < property = fin__lecture > ;
70 < property = (lock, readers, reading, wait__writters) >  |-
	230 -> 85 < property = arivee__lecteur > ,
	231 -> 39 < property = fin__lecture > ;
71 < property = (lock, wait__readers, wait__writters, writters) >  |-
	232 -> 87 < property = arrivee__ecrivains > ,
	233 -> 88 < property = debut__ecriture > ,
	234 -> 89 < property = debut__lecture > ;
72 < property = (wait__readers, writters, writting) >  |-
	235 -> 88 < property = arrivee__ecrivains > ,
	236 -> 40 < property = fin__ecriture > ;
73 < property = (lock, reading, wait__readers, wait__writters, writters) >  |-
	237 -> 89 < property = arrivee__ecrivains > ,
	238 -> 90 < property = debut__lecture > ,
	239 -> 41 < property = fin__lecture > ;
74 < property = (lock, reading, wait__readers, writters) >  |-
	240 -> 90 < property = arrivee__ecrivains > ,
	241 -> 91 < property = debut__lecture > ,
	242 -> 42 < property = fin__lecture > ;
75 < property = (lock, readers, wait__readers, wait__writters) >  |-
	243 -> 87 < property = arivee__lecteur > ,
	244 -> 92 < property = debut__ecriture > ,
	245 -> 93 < property = debut__lecture > ;
76 < property = (readers, wait__readers, wait__writters, writters, writting) >  |-
	246 -> 88 < property = arivee__lecteur > ,
	247 -> 92 < property = arrivee__ecrivains > ,
	248 -> 41 < property = fin__ecriture > ;
77 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	249 -> 89 < property = arivee__lecteur > ,
	250 -> 93 < property = arrivee__ecrivains > ,
	251 -> 94 < property = debut__lecture > ,
	252 -> 43 < property = fin__lecture > ;
78 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	253 -> 90 < property = arivee__lecteur > ,
	254 -> 94 < property = arrivee__ecrivains > ,
	255 -> 95 < property = debut__lecture > ,
	256 -> 45 < property = fin__lecture > ;
79 < property = (lock, readers, reading, wait__readers, writters) >  |-
	257 -> 91 < property = arivee__lecteur > ,
	258 -> 95 < property = arrivee__ecrivains > ,
	259 -> 96 < property = debut__lecture > ,
	260 -> 46 < property = fin__lecture > ;
80 < property = (readers, wait__readers, wait__writters, writting) >  |-
	261 -> 92 < property = arivee__lecteur > ,
	262 -> 43 < property = fin__ecriture > ;
81 < property = (lock, readers, reading, wait__readers, wait__writters) >  |-
	263 -> 93 < property = arivee__lecteur > ,
	264 -> 97 < property = debut__lecture > ,
	265 -> 47 < property = fin__lecture > ;
82 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	266 -> 94 < property = arivee__lecteur > ,
	267 -> 97 < property = arrivee__ecrivains > ,
	268 -> 98 < property = debut__lecture > ,
	269 -> 49 < property = fin__lecture > ;
83 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	270 -> 95 < property = arivee__lecteur > ,
	271 -> 98 < property = arrivee__ecrivains > ,
	272 -> 99 < property = debut__lecture > ,
	273 -> 50 < property = fin__lecture > ;
84 < property = (lock, readers, reading, writters) >  |-
	274 -> 96 < property = arivee__lecteur > ,
	275 -> 99 < property = arrivee__ecrivains > ,
	276 -> 51 < property = fin__lecture > ;
85 < property = (lock, readers, reading, wait__readers, wait__writters) >  |-
	277 -> 97 < property = arivee__lecteur > ,
	278 -> 100 < property = debut__lecture > ,
	279 -> 53 < property = fin__lecture > ;
86 < property = (lock, readers, reading, wait__writters, writters) >  |-
	280 -> 98 < property = arivee__lecteur > ,
	281 -> 100 < property = arrivee__ecrivains > ,
	282 -> 54 < property = fin__lecture > ;
87 < property = (lock, wait__readers, wait__writters) >  |-
	283 -> 101 < property = debut__ecriture > ,
	284 -> 102 < property = debut__lecture > ;
88 < property = (wait__readers, wait__writters, writters, writting) >  |-
	285 -> 101 < property = arrivee__ecrivains > ,
	286 -> 55 < property = fin__ecriture > ;
89 < property = (lock, reading, wait__readers, wait__writters, writters) >  |-
	287 -> 102 < property = arrivee__ecrivains > ,
	288 -> 103 < property = debut__lecture > ,
	289 -> 57 < property = fin__lecture > ;
90 < property = (lock, reading, wait__readers, wait__writters, writters) >  |-
	290 -> 103 < property = arrivee__ecrivains > ,
	291 -> 104 < property = debut__lecture > ,
	292 -> 59 < property = fin__lecture > ;
91 < property = (lock, reading, wait__readers, writters) >  |-
	293 -> 104 < property = arrivee__ecrivains > ,
	294 -> 105 < property = debut__lecture > ,
	295 -> 60 < property = fin__lecture > ;
92 < property = (readers, wait__readers, wait__writters, writting) >  |-
	296 -> 101 < property = arivee__lecteur > ,
	297 -> 57 < property = fin__ecriture > ;
93 < property = (lock, readers, reading, wait__readers, wait__writters) >  |-
	298 -> 102 < property = arivee__lecteur > ,
	299 -> 106 < property = debut__lecture > ,
	300 -> 61 < property = fin__lecture > ;
94 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	301 -> 103 < property = arivee__lecteur > ,
	302 -> 106 < property = arrivee__ecrivains > ,
	303 -> 107 < property = debut__lecture > ,
	304 -> 63 < property = fin__lecture > ;
95 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	305 -> 104 < property = arivee__lecteur > ,
	306 -> 107 < property = arrivee__ecrivains > ,
	307 -> 108 < property = debut__lecture > ,
	308 -> 64 < property = fin__lecture > ;
96 < property = (lock, readers, reading, wait__readers, writters) >  |-
	309 -> 105 < property = arivee__lecteur > ,
	310 -> 108 < property = arrivee__ecrivains > ,
	311 -> 109 < property = debut__lecture > ,
	312 -> 65 < property = fin__lecture > ;
97 < property = (lock, readers, reading, wait__readers, wait__writters) >  |-
	313 -> 106 < property = arivee__lecteur > ,
	314 -> 110 < property = debut__lecture > ,
	315 -> 67 < property = fin__lecture > ;
98 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	316 -> 107 < property = arivee__lecteur > ,
	317 -> 110 < property = arrivee__ecrivains > ,
	318 -> 111 < property = debut__lecture > ,
	319 -> 68 < property = fin__lecture > ;
99 < property = (lock, readers, reading, wait__writters, writters) >  |-
	320 -> 108 < property = arivee__lecteur > ,
	321 -> 111 < property = arrivee__ecrivains > ,
	322 -> 69 < property = fin__lecture > ;
100 < property = (lock, readers, reading, wait__writters) >  |-
	323 -> 110 < property = arivee__lecteur > ,
	324 -> 70 < property = fin__lecture > ;
101 < property = (wait__readers, wait__writters, writting) >  |-
	325 -> 71 < property = fin__ecriture > ;
102 < property = (lock, reading, wait__readers, wait__writters) >  |-
	326 -> 112 < property = debut__lecture > ,
	327 -> 75 < property = fin__lecture > ;
103 < property = (lock, reading, wait__readers, wait__writters, writters) >  |-
	328 -> 112 < property = arrivee__ecrivains > ,
	329 -> 113 < property = debut__lecture > ,
	330 -> 77 < property = fin__lecture > ;
104 < property = (lock, reading, wait__readers, wait__writters, writters) >  |-
	331 -> 113 < property = arrivee__ecrivains > ,
	332 -> 114 < property = debut__lecture > ,
	333 -> 78 < property = fin__lecture > ;
105 < property = (lock, reading, wait__readers, writters) >  |-
	334 -> 114 < property = arrivee__ecrivains > ,
	335 -> 115 < property = debut__lecture > ,
	336 -> 79 < property = fin__lecture > ;
106 < property = (lock, readers, reading, wait__readers, wait__writters) >  |-
	337 -> 112 < property = arivee__lecteur > ,
	338 -> 116 < property = debut__lecture > ,
	339 -> 81 < property = fin__lecture > ;
107 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	340 -> 113 < property = arivee__lecteur > ,
	341 -> 116 < property = arrivee__ecrivains > ,
	342 -> 117 < property = debut__lecture > ,
	343 -> 82 < property = fin__lecture > ;
108 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	344 -> 114 < property = arivee__lecteur > ,
	345 -> 117 < property = arrivee__ecrivains > ,
	346 -> 118 < property = debut__lecture > ,
	347 -> 83 < property = fin__lecture > ;
109 < property = (readers, reading, writters) >  |-
	348 -> 115 < property = arivee__lecteur > ,
	349 -> 118 < property = arrivee__ecrivains > ,
	350 -> 84 < property = fin__lecture > ;
110 < property = (lock, readers, reading, wait__readers, wait__writters) >  |-
	351 -> 116 < property = arivee__lecteur > ,
	352 -> 119 < property = debut__lecture > ,
	353 -> 85 < property = fin__lecture > ;
111 < property = (lock, readers, reading, wait__writters, writters) >  |-
	354 -> 117 < property = arivee__lecteur > ,
	355 -> 119 < property = arrivee__ecrivains > ,
	356 -> 86 < property = fin__lecture > ;
112 < property = (lock, reading, wait__readers, wait__writters) >  |-
	357 -> 120 < property = debut__lecture > ,
	358 -> 93 < property = fin__lecture > ;
113 < property = (lock, reading, wait__readers, wait__writters, writters) >  |-
	359 -> 120 < property = arrivee__ecrivains > ,
	360 -> 121 < property = debut__lecture > ,
	361 -> 94 < property = fin__lecture > ;
114 < property = (lock, reading, wait__readers, wait__writters, writters) >  |-
	362 -> 121 < property = arrivee__ecrivains > ,
	363 -> 122 < property = debut__lecture > ,
	364 -> 95 < property = fin__lecture > ;
115 < property = (reading, wait__readers, writters) >  |-
	365 -> 122 < property = arrivee__ecrivains > ,
	366 -> 96 < property = fin__lecture > ;
116 < property = (lock, readers, reading, wait__readers, wait__writters) >  |-
	367 -> 120 < property = arivee__lecteur > ,
	368 -> 123 < property = debut__lecture > ,
	369 -> 97 < property = fin__lecture > ;
117 < property = (lock, readers, reading, wait__readers, wait__writters, writters) >  |-
	370 -> 121 < property = arivee__lecteur > ,
	371 -> 123 < property = arrivee__ecrivains > ,
	372 -> 124 < property = debut__lecture > ,
	373 -> 98 < property = fin__lecture > ;
118 < property = (readers, reading, wait__writters, writters) >  |-
	374 -> 122 < property = arivee__lecteur > ,
	375 -> 124 < property = arrivee__ecrivains > ,
	376 -> 99 < property = fin__lecture > ;
119 < property = (lock, readers, reading, wait__writters) >  |-
	377 -> 123 < property = arivee__lecteur > ,
	378 -> 100 < property = fin__lecture > ;
120 < property = (lock, reading, wait__readers, wait__writters) >  |-
	379 -> 125 < property = debut__lecture > ,
	380 -> 106 < property = fin__lecture > ;
121 < property = (lock, reading, wait__readers, wait__writters, writters) >  |-
	381 -> 125 < property = arrivee__ecrivains > ,
	382 -> 126 < property = debut__lecture > ,
	383 -> 107 < property = fin__lecture > ;
122 < property = (reading, wait__readers, wait__writters, writters) >  |-
	384 -> 126 < property = arrivee__ecrivains > ,
	385 -> 108 < property = fin__lecture > ;
123 < property = (lock, readers, reading, wait__readers, wait__writters) >  |-
	386 -> 125 < property = arivee__lecteur > ,
	387 -> 127 < property = debut__lecture > ,
	388 -> 110 < property = fin__lecture > ;
124 < property = (readers, reading, wait__writters, writters) >  |-
	389 -> 126 < property = arivee__lecteur > ,
	390 -> 127 < property = arrivee__ecrivains > ,
	391 -> 111 < property = fin__lecture > ;
125 < property = (lock, reading, wait__readers, wait__writters) >  |-
	392 -> 128 < property = debut__lecture > ,
	393 -> 116 < property = fin__lecture > ;
126 < property = (reading, wait__readers, wait__writters, writters) >  |-
	394 -> 128 < property = arrivee__ecrivains > ,
	395 -> 117 < property = fin__lecture > ;
127 < property = (readers, reading, wait__writters) >  |-
	396 -> 128 < property = arivee__lecteur > ,
	397 -> 119 < property = fin__lecture > ;
128 < property = (reading, wait__readers, wait__writters) >  |-
	398 -> 123 < property = fin__lecture > ;
< initial = { 0 } >.


