transition_system tp1 < width = 0 >;
0 < property = (p0, p1, p2, p3) >  |-
	0 -> 1 < property = t0 > ,
	1 -> 2 < property = t4 > ;
1 < property = (p1, p2, p3, p4) >  |-
	2 -> 3 < property = t1 > ,
	3 -> 4 < property = t4 > ;
2 < property = (p0, p1, p2, p7) >  |-
	4 -> 4 < property = t0 > ,
	5 -> 5 < property = t5 > ;
3 < property = (p2, p3, p5) >  |-
	6 -> 6 < property = t2 > ;
4 < property = (p1, p2, p4, p7) >  |-
	7 -> 7 < property = t1 > ,
	8 -> 8 < property = t5 > ;
5 < property = (p0, p1, p8) >  |-
	9 -> 9 < property = t6 > ;
6 < property = (p1, p2, p3, p6) >  |-
	10 -> 0 < property = t3 > ,
	11 -> 10 < property = t4 > ;
7 < property = (p2, p5, p7) >  |-
	12 -> 10 < property = t2 > ,
	13 -> 11 < property = t5 > ;
8 < property = (p1, p4, p8) >  |-
	14 -> 11 < property = t1 > ,
	15 -> 12 < property = t6 > ;
9 < property = (p0, p1, p2, p9) >  |-
	16 -> 12 < property = t0 > ,
	17 -> 0 < property = t7 > ;
10 < property = (p1, p2, p6, p7) >  |-
	18 -> 2 < property = t3 > ,
	19 -> 13 < property = t5 > ;
11 < property = (p5, p8) >  |-
	20 -> 13 < property = t2 > ,
	21 -> 14 < property = t6 > ;
12 < property = (p1, p2, p4, p9) >  |-
	22 -> 14 < property = t1 > ,
	23 -> 1 < property = t7 > ;
13 < property = (p1, p6, p8) >  |-
	24 -> 5 < property = t3 > ,
	25 -> 15 < property = t6 > ;
14 < property = (p2, p5, p9) >  |-
	26 -> 15 < property = t2 > ,
	27 -> 3 < property = t7 > ;
15 < property = (p1, p2, p6, p9) >  |-
	28 -> 9 < property = t3 > ,
	29 -> 6 < property = t7 > ;
< initial = { 0 } >.


