p 30.0 435.0 P1V 0 n
p 30.0 240.0 P1O 0 n
t 30.0 145.0 t0 0 w n
t 30.0 335.0 t1 0 w n
p 340.0 50.0 P2R 0 n
t 340.0 140.0 t3 0 w n
p 340.0 235.0 P2O 0 n
t 340.0 330.0 t4 0 w n
p 340.0 435.0 P2V 1 n
t 125.0 290.0 t2 0 w n
t 260.0 290.0 t5 0 w n
p 30.0 50.0 P1R 1 n
p 100.0 50.0 P1test 0 n
p 260.0 50.0 P2test 0 n
e t3 P2test 1 n
e t0 P1test 1 n
e P1test t5 1 n
e P2test t2 1 n
e t2 P1V 1 n
e P1R t2 1 n
e t0 P1R 1 n
e P1O t0 1 n
e t1 P1O 1 n
e P1V t1 1 n
e t5 P2V 1 n
e P2R t5 1 n
e t3 P2R 1 n
e P2O t3 1 n
e t4 P2O 1 n
e P2V t4 1 n
h tp1_ex2


